<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamida's first page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

<!-- testing git -->

    <div id=background-img>

        <h1>Hamida's First Website</h1>

        <h2 id="me"> About Me </h2>

        <p class="bio">
            Hi, my name is Hamida. I currently live in Bay Area, CA with my family.
        </p>
        <span class="bio">I am interested in learning web development through Lambda School for following reasons:
        </span>
        <li class="bio">To learn depths of web development</li>
        <li class="bio">To find a job in an organization that is benefiting environment</li>
        <li class="bio">To contribute to fixing problems of environment</li>
        
        <div>
            <p class="contact">
                If you would like to learn more about me please submit your email below and I will be happy to contact
                you
            </p>
            <img src="/images/anna.jpeg">
        </div>

        <div class="contact">

            <input class="form" type="email" placeholder="ex: yourname@email.com">

            <button id = "submit" onclick="getInput()"> Submit your email </button>

        </div>

    </div>

    <script src="index.js"> </script>
</body>

</html>